
{
  "name": "The New You",
  "short_name": "NewYou",
  "description": "Luxurious AI Fashion Virtual Try-On & Personal Stylist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCF8",
  "theme_color": "#1C1917",
  "icons": [
    {
      "src": "https://api.dicebear.com/9.x/shapes/svg?seed=luxury&backgroundColor=1c1917",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/9.x/shapes/svg?seed=luxury&backgroundColor=1c1917",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
